[33mYour global Angular CLI version (10.0.7) is greater than your local[39m
[33mversion (8.3.21). The local Angular CLI version is used.[39m
[33m[39m
[33mTo disable this warning use "ng config -g cli.warnings.versionMismatch false".[39m
[1m[33mWARNING: This is a simple server for use in testing or debugging Angular applications[39m[22m
[1m[33mlocally. It hasn't been reviewed for security issues.[39m[22m
[1m[33m[39m[22m
[1m[33mBinding this server to an open connection can result in compromising your application or[39m[22m
[1m[33mcomputer. Using a different host than the one passed to the "--host" flag might result in[39m[22m
[1m[33mwebsocket connection issues. You might need to use "--disableHostCheck" if that's the[39m[22m
[1m[33mcase.[39m[22m
[1m[33mWARNING: Running a server with --disable-host-check is a security risk. See https://medium.com/webpack/webpack-dev-server-middleware-security-issues-1489d950874a for more information.[39m[22m
[2K[1m0% compiling[39m[22m[2K[1m10% building 0/0 modules 0 active[39m[22m[2K[1m10% building 0/1 modules 1 active ...node&sockPath=/sockjs-node /var/www/faks/poop/frontend/src/main.ts[39m[22m[2K[1m10% building 1/1 modules 0 active[39m[22m[2K[1m10% building 1/1 modules 0 active[39m[22m[2K[1m10% building 1/2 modules 1 active ...devkit/build-angular/src/angular-cli-files/models/jit-polyfills.js[39m[22m[2K[1m10% building 2/2 modules 0 active[39m[22m[2K[1m10% building 2/2 modules 0 active[39m[22m[2K[1m10% building 2/3 modules 1 active multi /var/www/faks/poop/frontend/src/styles.css[39m[22m[2K[1m10% building 3/3 modules 0 active[39m[22m[34mℹ[39m [90m｢wds｣[39m: Project is running at http://0.0.0.0:4200/webpack-dev-server/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from /
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to //index.html
[2K[1m10% building 3/4 modules 1 active ...client/index.js?http://0.0.0.0:0/sockjs-node&sockPath=/sockjs-node[39m[22m[2K[1m10% building 4/4 modules 0 active[39m[22m[2K[1m10% building 4/5 modules 1 active ...devkit/build-angular/src/angular-cli-files/models/jit-polyfills.js[39m[22m[2K[1m10% building 5/5 modules 0 active[39m[22m[2K[1m10% building 5/6 modules 1 active ...tools/webpack/src/index.js!/var/www/faks/poop/frontend/src/main.ts[39m[22m[2K[1m10% building 5/7 modules 2 active .../webpack/src/index.js!/var/www/faks/poop/frontend/src/polyfills.ts[39m[22m[2K[1m10% building 6/7 modules 1 active .../webpack/src/index.js!/var/www/faks/poop/frontend/src/polyfills.ts[39m[22m[2K[1m10% building 7/7 modules 0 active[39m[22m[2K[1m10% building 7/8 modules 1 active ...aks/poop/frontend/node_modules/webpack-dev-server/client/socket.js[39m[22m[2K[1m10% building 8/8 modules 0 active[39m[22m[2K[1m10% building 8/9 modules 1 active ...ks/poop/frontend/node_modules/webpack-dev-server/client/overlay.js[39m[22m[2K[1m11% building 9/9 modules 0 active[39m[22m[2K[1m11% building 9/10 modules 1 active ...p/frontend/node_modules/webpack/hot sync nonrecursive /^\.\/log$/[39m[22m[2K[1m11% building 9/11 modules 2 active ...poop/frontend/node_modules/webpack-dev-server/client/utils/log.js[39m[22m[2K[1m11% building 10/11 modules 1 active .../frontend/node_modules/webpack/hot sync nonrecursive /^\.\/log$/[39m[22m[2K[1m11% building 10/12 modules 2 active ...tend/node_modules/webpack-dev-server/client/utils/sendMessage.js[39m[22m[2K[1m11% building 11/12 modules 1 active .../frontend/node_modules/webpack/hot sync nonrecursive /^\.\/log$/[39m[22m[2K[1m11% building 11/13 modules 2 active ...ontend/node_modules/webpack-dev-server/client/utils/reloadApp.js[39m[22m[2K[1m11% building 12/13 modules 1 active .../frontend/node_modules/webpack/hot sync nonrecursive /^\.\/log$/[39m[22m[2K[1m11% building 12/14 modules 2 active .../node_modules/webpack-dev-server/client/utils/createSocketUrl.js[39m[22m[2K[1m11% building 13/14 modules 1 active .../frontend/node_modules/webpack/hot sync nonrecursive /^\.\/log$/[39m[22m[2K[1m11% building 13/15 modules 2 active ...rc/index.js??embedded!/var/www/faks/poop/frontend/src/styles.css[39m[22m[2K[1m11% building 14/15 modules 1 active .../frontend/node_modules/webpack/hot sync nonrecursive /^\.\/log$/[39m[22m[2K[1m11% building 14/16 modules 2 active ...rc/index.js??embedded!/var/www/faks/poop/frontend/src/styles.css[39m[22m[2K[1m11% building 15/16 modules 1 active .../frontend/node_modules/webpack/hot sync nonrecursive /^\.\/log$/[39m[22m[2K[1m11% building 15/17 modules 2 active ...k/src/index.js!/var/www/faks/poop/frontend/src/app/app.module.ts[39m[22m[2K[1m11% building 16/17 modules 1 active .../frontend/node_modules/webpack/hot sync nonrecursive /^\.\/log$/[39m[22m[2K[1m11% building 16/18 modules 2 active ...x.js!/var/www/faks/poop/frontend/src/environments/environment.ts[39m[22m[2K[1m12% building 17/18 modules 1 active .../frontend/node_modules/webpack/hot sync nonrecursive /^\.\/log$/[39m[22m[2K[1m12% building 18/18 modules 0 active[39m[22m[2K[1m12% building 18/19 modules 1 active ...de_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js[39m[22m[2K[1m12% building 19/19 modules 0 active[39m[22m[2K[1m30% building 19/19 modules 0 active[39m[22m[2K[1m30% building 19/20 modules 1 active ...dex.js!/var/www/faks/poop/frontend/src/app/app-routing.module.ts[39m[22m[2K[1m30% building 20/20 modules 0 active[39m[22m[2K[1m30% building 20/21 modules 1 active ...rc/index.js!/var/www/faks/poop/frontend/src/app/app.component.ts[39m[22m[2K[1m30% building 21/21 modules 0 active[39m[22m[2K[1m30% building 21/22 modules 1 active ...ex.js!/var/www/faks/poop/frontend/src/app/home/home.component.ts[39m[22m[2K[1m30% building 22/22 modules 0 active[39m[22m[2K[1m30% building 22/23 modules 1 active .../var/www/faks/poop/frontend/src/app/_helpers/auth.interceptor.ts[39m[22m[2K[1m30% building 23/23 modules 0 active[39m[22m[2K[1m30% building 23/24 modules 1 active ...ks/poop/frontend/src/app/authentication/login/login.component.ts[39m[22m[2K[1m30% building 24/24 modules 0 active[39m[22m[2K[1m30% building 24/25 modules 1 active ...p/frontend/src/app/authentication/register/register.component.ts[39m[22m[2K[1m30% building 25/25 modules 0 active[39m[22m[2K[1m30% building 25/26 modules 1 active ...poop/frontend/src/app/pages/board-admin/board-admin.component.ts[39m[22m[2K[1m30% building 26/26 modules 0 active[39m[22m[2K[1m30% building 26/27 modules 1 active ...ww/faks/poop/frontend/src/app/pages/profile/profile.component.ts[39m[22m[2K[1m30% building 27/27 modules 0 active[39m[22m[2K[1m30% building 27/28 modules 1 active ...ww/faks/poop/frontend/src/app/pages/admin/main/main.component.ts[39m[22m[2K[1m30% building 28/28 modules 0 active[39m[22m[2K[1m30% building 28/29 modules 1 active ...oop/frontend/src/app/pages/admin/manage/users/users.component.ts[39m[22m[2K[1m30% building 29/29 modules 0 active[39m[22m[2K[1m30% building 29/30 modules 1 active ...ontend/src/app/pages/admin/manage/subjects/subjects.component.ts[39m[22m[2K[1m30% building 30/30 modules 0 active[39m[22m[2K[1m30% building 30/31 modules 1 active ...d/node_modules/webpack-dev-server/client/clients/SockJSClient.js[39m[22m[2K[1m30% building 31/31 modules 0 active[39m[22m[2K[1m30% building 31/32 modules 1 active ...odules/webpack-dev-server/client/utils/getCurrentScriptSource.js[39m[22m[2K[1m30% building 32/32 modules 0 active[39m[22m[2K[1m30% building 32/33 modules 1 active /var/www/faks/poop/frontend/node_modules/url/url.js[39m[22m[2K[1m30% building 33/33 modules 0 active[39m[22m[2K[1m30% building 33/34 modules 1 active /var/www/faks/poop/frontend/node_modules/querystring-es3/index.js[39m[22m[2K[1m30% building 34/34 modules 0 active[39m[22m[2K[1m30% building 34/35 modules 1 active ...ex.js!/var/www/faks/poop/frontend/src/app/_helpers/auth.guard.ts[39m[22m[2K[1m30% building 35/35 modules 0 active[39m[22m[2K[1m30% building 35/36 modules 1 active .../frontend/src/app/pages/user/subjects/signup/signup.component.ts[39m[22m[2K[1m30% building 36/36 modules 0 active[39m[22m[2K[1m30% building 36/37 modules 1 active .../src/app/pages/user/subjects/exam/register/register.component.ts[39m[22m[2K[1m30% building 37/37 modules 0 active[39m[22m[2K[1m30% building 37/38 modules 1 active ...frontend/src/app/pages/professor/subjects/list/list.component.ts[39m[22m[2K[1m30% building 38/38 modules 0 active[39m[22m[2K[1m30% building 38/39 modules 1 active ...d/src/app/pages/professor/subjects/exam/grade/grade.component.ts[39m[22m[2K[1m30% building 39/39 modules 0 active[39m[22m[2K[1m30% building 39/40 modules 1 active /var/www/faks/poop/frontend/node_modules/webpack/hot/log.js[39m[22m[2K[1m30% building 40/40 modules 0 active[39m[22m[2K[1m30% building 40/41 modules 1 active ...src/index.js!/var/www/faks/poop/frontend/src/app/_models/role.ts[39m[22m[2K[1m30% building 41/41 modules 0 active[39m[22m[2K[1m30% building 41/42 modules 1 active ...ww/faks/poop/frontend/src/app/_services/token-storage.service.ts[39m[22m[2K[1m30% building 42/42 modules 0 active[39m[22m[2K[1m30% building 42/43 modules 1 active ...js!/var/www/faks/poop/frontend/src/app/_services/user.service.ts[39m[22m[2K[1m30% building 43/43 modules 0 active[39m[22m[2K[1m30% building 43/44 modules 1 active ...js!/var/www/faks/poop/frontend/src/app/_services/auth.service.ts[39m[22m[2K[1m30% building 44/44 modules 0 active[39m[22m[2K[1m30% building 44/45 modules 1 active ...r/www/faks/poop/frontend/src/app/_services/admin/user.service.ts[39m[22m[2K[1m30% building 45/45 modules 0 active[39m[22m[2K[1m30% building 45/46 modules 1 active ...ww/faks/poop/frontend/src/app/_services/admin/subject.service.ts[39m[22m[2K[1m30% building 46/46 modules 0 active[39m[22m[2K[1m30% building 46/47 modules 1 active /var/www/faks/poop/frontend/node_modules/tslib/tslib.es6.js[39m[22m[2K[1m30% building 47/47 modules 0 active[39m[22m[2K[1m30% building 47/48 modules 1 active ...!/var/www/faks/poop/frontend/src/app/_services/global.service.ts[39m[22m[2K[1m30% building 48/48 modules 0 active[39m[22m[2K[1m30% building 48/49 modules 1 active ...aks/poop/frontend/src/app/_services/professor/subject.service.ts[39m[22m[2K[1m30% building 49/49 modules 0 active[39m[22m[2K[1m30% building 49/50 modules 1 active ...w/faks/poop/frontend/node_modules/@angular/core/fesm2015/core.js[39m[22m[2K[1m30% building 50/50 modules 0 active[39m[22m[2K[1m30% building 50/51 modules 1 active ...nd/$$_lazy_route_resource lazy groupOptions: {} namespace object[39m[22m[2K[1m30% building 51/51 modules 0 active[39m[22m[2K[1m30% building 51/52 modules 1 active ...ar/platform-browser-dynamic/fesm2015/platform-browser-dynamic.js[39m[22m[2K[1m30% building 52/52 modules 0 active[39m[22m[2K[1m30% building 52/53 modules 1 active ...w/faks/poop/frontend/node_modules/zone.js/dist/zone-evergreen.js[39m[22m[2K[1m30% building 53/53 modules 0 active[39m[22m[2K[1m30% building 53/54 modules 1 active ...end/node_modules/webpack-dev-server/client/clients/BaseClient.js[39m[22m[2K[1m30% building 54/54 modules 0 active[39m[22m[2K[1m30% building 54/55 modules 1 active /var/www/faks/poop/frontend/node_modules/webpack/hot/emitter.js[39m[22m[2K[1m30% building 55/55 modules 0 active[39m[22m[2K[1m30% building 55/56 modules 1 active /var/www/faks/poop/frontend/node_modules/url/util.js[39m[22m[2K[1m30% building 56/56 modules 0 active[39m[22m[2K[1m30% building 56/57 modules 1 active ...node_modules/node-libs-browser/node_modules/punycode/punycode.js[39m[22m[2K[1m30% building 57/57 modules 0 active[39m[22m[2K[1m30% building 57/58 modules 1 active /var/www/faks/poop/frontend/node_modules/querystring-es3/decode.js[39m[22m[2K[1m30% building 58/58 modules 0 active[39m[22m[2K[1m30% building 58/59 modules 1 active /var/www/faks/poop/frontend/node_modules/querystring-es3/encode.js[39m[22m[2K[1m30% building 59/59 modules 0 active[39m[22m[2K[1m30% building 59/60 modules 1 active ...st/cjs.js!/var/www/faks/poop/frontend/src/app/app.component.html[39m[22m[2K[1m30% building 60/60 modules 0 active[39m[22m[2K[1m30% building 60/61 modules 1 active ....js!/var/www/faks/poop/frontend/src/app/home/home.component.html[39m[22m[2K[1m30% building 61/61 modules 0 active[39m[22m[2K[1m30% building 61/62 modules 1 active ...??embedded!/var/www/faks/poop/frontend/src/app/app.component.css[39m[22m[2K[1m30% building 61/63 modules 2 active .../poop/frontend/src/app/authentication/login/login.component.html[39m[22m[2K[1m30% building 62/63 modules 1 active ...??embedded!/var/www/faks/poop/frontend/src/app/app.component.css[39m[22m[2K[1m30% building 62/64 modules 2 active ...frontend/src/app/authentication/register/register.component.html[39m[22m[2K[1m30% building 63/64 modules 1 active ...??embedded!/var/www/faks/poop/frontend/src/app/app.component.css[39m[22m[2K[1m30% building 63/65 modules 2 active ...op/frontend/src/app/pages/board-admin/board-admin.component.html[39m[22m[2K[1m30% building 64/65 modules 1 active ...??embedded!/var/www/faks/poop/frontend/src/app/app.component.css[39m[22m[2K[1m30% building 64/66 modules 2 active .../faks/poop/frontend/src/app/pages/profile/profile.component.html[39m[22m[2K[1m30% building 65/66 modules 1 active ...??embedded!/var/www/faks/poop/frontend/src/app/app.component.css[39m[22m[2K[1m30% building 65/67 modules 2 active .../faks/poop/frontend/src/app/pages/admin/main/main.component.html[39m[22m[2K[1m30% building 66/67 modules 1 active ...??embedded!/var/www/faks/poop/frontend/src/app/app.component.css[39m[22m[2K[1m30% building 66/68 modules 2 active ...p/frontend/src/app/pages/admin/manage/users/users.component.html[39m[22m[2K[1m30% building 67/68 modules 1 active ...??embedded!/var/www/faks/poop/frontend/src/app/app.component.css[39m[22m[2K[1m30% building 67/69 modules 2 active ...tend/src/app/pages/admin/manage/subjects/subjects.component.html[39m[22m[2K[1m30% building 68/69 modules 1 active ...??embedded!/var/www/faks/poop/frontend/src/app/app.component.css[39m[22m[2K[1m30% building 68/70 modules 2 active ...dded!/var/www/faks/poop/frontend/src/app/home/home.component.css[39m[22m[2K[1m30% building 68/71 modules 3 active ...src/app/pages/professor/subjects/exam/grade/grade.component.html[39m[22m[2K[1m30% building 69/71 modules 2 active ...dded!/var/www/faks/poop/frontend/src/app/home/home.component.css[39m[22m[2K[1m30% building 69/72 modules 3 active ...ontend/src/app/pages/professor/subjects/list/list.component.html[39m[22m[2K[1m30% building 70/72 modules 2 active ...dded!/var/www/faks/poop/frontend/src/app/home/home.component.css[39m[22m[2K[1m30% building 70/73 modules 3 active ...s/poop/frontend/src/app/authentication/login/login.component.css[39m[22m[2K[1m30% building 70/74 modules 4 active .../frontend/src/app/authentication/register/register.component.css[39m[22m[2K[1m30% building 70/75 modules 5 active ...rc/app/pages/user/subjects/exam/register/register.component.html[39m[22m[2K[1m30% building 71/75 modules 4 active .../frontend/src/app/authentication/register/register.component.css[39m[22m[2K[1m30% building 71/76 modules 5 active ...oop/frontend/src/app/pages/board-admin/board-admin.component.css[39m[22m[2K[1m30% building 71/77 modules 6 active ...w/faks/poop/frontend/src/app/pages/profile/profile.component.css[39m[22m[2K[1m30% building 71/78 modules 7 active ...w/faks/poop/frontend/src/app/pages/admin/main/main.component.css[39m[22m[2K[1m30% building 71/79 modules 8 active ...op/frontend/src/app/pages/admin/manage/users/users.component.css[39m[22m[2K[1m30% building 71/80 modules 9 active ...ntend/src/app/pages/admin/manage/subjects/subjects.component.css[39m[22m[2K[1m30% building 71/81 modules 10 active ...rontend/src/app/pages/user/subjects/signup/signup.component.css[39m[22m[2K[1m30% building 71/82 modules 11 active ...rc/app/pages/user/subjects/exam/register/register.component.css[39m[22m[2K[1m30% building 71/83 modules 12 active ...ontend/src/app/pages/professor/subjects/list/list.component.css[39m[22m[2K[1m30% building 71/84 modules 13 active ...src/app/pages/professor/subjects/exam/grade/grade.component.css[39m[22m[2K[1m30% building 71/85 modules 14 active ...ontend/src/app/pages/user/subjects/signup/signup.component.html[39m[22m[2K[1m30% building 72/85 modules 13 active ...src/app/pages/professor/subjects/exam/grade/grade.component.css[39m[22m[2K[1m30% building 73/85 modules 12 active ...src/app/pages/professor/subjects/exam/grade/grade.component.css[39m[22m[2K[1m30% building 74/85 modules 11 active ...src/app/pages/professor/subjects/exam/grade/grade.component.css[39m[22m[2K[1m30% building 75/85 modules 10 active ...src/app/pages/professor/subjects/exam/grade/grade.component.css[39m[22m[2K[1m30% building 76/85 modules 9 active .../src/app/pages/professor/subjects/exam/grade/grade.component.css[39m[22m[2K[1m30% building 77/85 modules 8 active .../src/app/pages/professor/subjects/exam/grade/grade.component.css[39m[22m[2K[1m30% building 78/85 modules 7 active .../src/app/pages/professor/subjects/exam/grade/grade.component.css[39m[22m[2K[1m30% building 79/85 modules 6 active .../src/app/pages/professor/subjects/exam/grade/grade.component.css[39m[22m[2K[1m30% building 80/85 modules 5 active .../src/app/pages/professor/subjects/exam/grade/grade.component.css[39m[22m[2K[1m30% building 81/85 modules 4 active .../src/app/pages/professor/subjects/exam/grade/grade.component.css[39m[22m[2K[1m30% building 82/85 modules 3 active .../src/app/pages/professor/subjects/exam/grade/grade.component.css[39m[22m[2K[1m30% building 83/85 modules 2 active .../src/app/pages/professor/subjects/exam/grade/grade.component.css[39m[22m[2K[1m30% building 84/85 modules 1 active .../src/app/pages/professor/subjects/exam/grade/grade.component.css[39m[22m[2K[1m30% building 85/85 modules 0 active[39m[22m[2K[1m30% building 85/86 modules 1 active /var/www/faks/poop/frontend/node_modules/strip-ansi/index.js[39m[22m[2K[1m30% building 86/86 modules 0 active[39m[22m[2K[1m30% building 86/87 modules 1 active ...poop/frontend/node_modules/core-js/proposals/reflect-metadata.js[39m[22m[2K[1m30% building 87/87 modules 0 active[39m[22m[2K[1m30% building 87/88 modules 1 active ...e_modules/@angular/platform-browser/fesm2015/platform-browser.js[39m[22m[2K[1m30% building 88/88 modules 0 active[39m[22m[2K[1m30% building 88/89 modules 1 active ...faks/poop/frontend/node_modules/@angular/forms/fesm2015/forms.js[39m[22m[2K[1m30% building 89/89 modules 0 active[39m[22m[2K[1m30% building 89/90 modules 1 active /var/www/faks/poop/frontend/node_modules/webpack/buildin/module.js[39m[22m[2K[1m30% building 90/90 modules 0 active[39m[22m[2K[1m30% building 90/91 modules 1 active ...faks/poop/frontend/node_modules/@angular/common/fesm2015/http.js[39m[22m[2K[1m30% building 91/91 modules 0 active[39m[22m[2K[1m30% building 91/92 modules 1 active ...@fortawesome/angular-fontawesome/fesm2015/angular-fontawesome.js[39m[22m[2K[1m30% building 92/92 modules 0 active[39m[22m[2K[1m30% building 92/93 modules 1 active ...node_modules/@ng-bootstrap/ng-bootstrap/fesm2015/ng-bootstrap.js[39m[22m[2K[1m30% building 93/93 modules 0 active[39m[22m[2K[1m30% building 93/94 modules 1 active /var/www/faks/poop/frontend/node_modules/ansi-html/index.js[39m[22m[2K[1m30% building 94/94 modules 0 active[39m[22m[2K[1m30% building 94/95 modules 1 active ...ks/poop/frontend/node_modules/@angular/router/fesm2015/router.js[39m[22m[2K[1m30% building 95/95 modules 0 active[39m[22m[2K[1m30% building 95/96 modules 1 active /var/www/faks/poop/frontend/node_modules/loglevel/lib/loglevel.js[39m[22m[2K[1m30% building 96/96 modules 0 active[39m[22m[2K[1m30% building 96/97 modules 1 active /var/www/faks/poop/frontend/node_modules/events/events.js[39m[22m[2K[1m30% building 97/97 modules 0 active[39m[22m[2K[1m30% building 97/98 modules 1 active ...ntend/node_modules/@fortawesome/free-solid-svg-icons/index.es.js[39m[22m[2K[1m30% building 98/98 modules 0 active[39m[22m[2K[1m30% building 98/99 modules 1 active /var/www/faks/poop/frontend/node_modules/html-entities/index.js[39m[22m[2K[1m30% building 99/99 modules 0 active[39m[22m[2K[1m30% building 99/100 modules 1 active .../node_modules/core-js/modules/esnext.reflect.define-metadata.js[39m[22m[2K[1m30% building 100/100 modules 0 active[39m[22m[2K[1m30% building 100/101 modules 1 active ...node_modules/core-js/modules/esnext.reflect.delete-metadata.js[39m[22m[2K[1m30% building 101/101 modules 0 active[39m[22m[2K[1m30% building 101/102 modules 1 active ...nd/node_modules/core-js/modules/esnext.reflect.get-metadata.js[39m[22m[2K[1m30% building 102/102 modules 0 active[39m[22m[2K[1m30% building 102/103 modules 1 active ...de_modules/core-js/modules/esnext.reflect.get-metadata-keys.js[39m[22m[2K[1m30% building 103/103 modules 0 active[39m[22m[2K[1m30% building 103/104 modules 1 active ...ode_modules/core-js/modules/esnext.reflect.get-own-metadata.js[39m[22m[2K[1m30% building 104/104 modules 0 active[39m[22m[2K[1m30% building 104/105 modules 1 active ...odules/core-js/modules/esnext.reflect.get-own-metadata-keys.js[39m[22m[2K[1m30% building 105/105 modules 0 active[39m[22m[2K[1m30% building 105/106 modules 1 active ...nd/node_modules/core-js/modules/esnext.reflect.has-metadata.js[39m[22m[2K[1m30% building 106/106 modules 0 active[39m[22m[2K[1m30% building 106/107 modules 1 active ...ode_modules/core-js/modules/esnext.reflect.has-own-metadata.js[39m[22m[2K[1m30% building 107/107 modules 0 active[39m[22m[2K[1m30% building 107/108 modules 1 active ...ontend/node_modules/core-js/modules/esnext.reflect.metadata.js[39m[22m[2K[1m30% building 108/108 modules 0 active[39m[22m[2K[1m30% building 108/109 modules 1 active .../poop/frontend/node_modules/@angular/common/fesm2015/common.js[39m[22m[2K[1m30% building 109/109 modules 0 active[39m[22m[2K[1m30% building 109/110 modules 1 active ...s/poop/frontend/node_modules/html-entities/lib/xml-entities.js[39m[22m[2K[1m30% building 110/110 modules 0 active[39m[22m[2K[1m30% building 110/111 modules 1 active ...poop/frontend/node_modules/html-entities/lib/html4-entities.js[39m[22m[2K[1m30% building 111/111 modules 0 active[39m[22m[2K[1m30% building 111/112 modules 1 active ...poop/frontend/node_modules/html-entities/lib/html5-entities.js[39m[22m[2K[1m30% building 112/112 modules 0 active[39m[22m[2K[1m30% building 112/113 modules 1 active ...w/faks/poop/frontend/node_modules/sockjs-client/dist/sockjs.js[39m[22m[2K[1m30% building 113/113 modules 0 active[39m[22m[2K[1m30% building 113/114 modules 1 active /var/www/faks/poop/frontend/node_modules/rxjs/_esm2015/index.js[39m[22m[2K[1m30% building 114/114 modules 0 active[39m[22m[2K[1m30% building 114/115 modules 1 active ...p/frontend/node_modules/@angular/compiler/fesm2015/compiler.js[39m[22m[2K[1m30% building 115/115 modules 0 active[39m[22m[2K[1m30% building 115/116 modules 1 active .../www/faks/poop/frontend/node_modules/core-js/modules/es.set.js[39m[22m[2K[1m30% building 116/116 modules 0 active[39m[22m[2K[1m30% building 116/117 modules 1 active ...ww/faks/poop/frontend/node_modules/core-js/internals/export.js[39m[22m[2K[1m30% building 117/117 modules 0 active[39m[22m[2K[1m30% building 117/118 modules 1 active ...op/frontend/node_modules/core-js/internals/reflect-metadata.js[39m[22m[2K[1m30% building 118/118 modules 0 active[39m[22m[2K[1m30% building 118/119 modules 1 active ...faks/poop/frontend/node_modules/core-js/internals/an-object.js[39m[22m[2K[1m30% building 119/119 modules 0 active[39m[22m[2K[1m30% building 119/120 modules 1 active ...tend/node_modules/core-js/internals/object-get-prototype-of.js[39m[22m[2K[1m30% building 120/120 modules 0 active[39m[22m[2K[1m30% building 120/121 modules 1 active ...w/faks/poop/frontend/node_modules/core-js/internals/iterate.js[39m[22m[2K[1m30% building 121/121 modules 0 active[39m[22m[2K[1m30% building 121/122 modules 1 active ...end/node_modules/@fortawesome/fontawesome-svg-core/index.es.js[39m[22m[2K[1m30% building 122/122 modules 0 active[39m[22m[2K[1m30% building 122/123 modules 1 active ...ks/poop/frontend/node_modules/rxjs/_esm2015/operators/index.js[39m[22m[2K[1m30% building 123/123 modules 0 active[39m[22m[2K[1m30% building 123/124 modules 1 active ...oop/frontend/node_modules/rxjs/_esm2015/internal/Observable.js[39m[22m[2K[1m30% building 124/124 modules 0 active[39m[22m[2K[1m30% building 124/125 modules 1 active ...s/poop/frontend/node_modules/rxjs/_esm2015/internal/Subject.js[39m[22m[2K[1m30% building 125/125 modules 0 active[39m[22m[2K[1m30% building 125/126 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/BehaviorSubject.js[39m[22m[2K[1m30% building 126/126 modules 0 active[39m[22m[2K[1m30% building 126/127 modules 1 active .../frontend/node_modules/rxjs/_esm2015/internal/ReplaySubject.js[39m[22m[2K[1m30% building 127/127 modules 0 active[39m[22m[2K[1m30% building 127/128 modules 1 active ...p/frontend/node_modules/rxjs/_esm2015/internal/AsyncSubject.js[39m[22m[2K[1m30% building 128/128 modules 0 active[39m[22m[2K[1m30% building 128/129 modules 1 active ...poop/frontend/node_modules/rxjs/_esm2015/internal/Scheduler.js[39m[22m[2K[1m30% building 129/129 modules 0 active[39m[22m[2K[1m30% building 129/130 modules 1 active ...p/frontend/node_modules/rxjs/_esm2015/internal/Subscription.js[39m[22m[2K[1m30% building 130/130 modules 0 active[39m[22m[2K[1m30% building 130/131 modules 1 active ...oop/frontend/node_modules/rxjs/_esm2015/internal/Subscriber.js[39m[22m[2K[1m30% building 131/131 modules 0 active[39m[22m[2K[1m30% building 131/132 modules 1 active ...p/frontend/node_modules/rxjs/_esm2015/internal/Notification.js[39m[22m[2K[1m30% building 132/132 modules 0 active[39m[22m[2K[1m30% building 132/133 modules 1 active ...ks/poop/frontend/node_modules/rxjs/_esm2015/internal/config.js[39m[22m[2K[1m30% building 133/133 modules 0 active[39m[22m[2K[1m30% building 133/134 modules 1 active ...les/rxjs/_esm2015/internal/observable/ConnectableObservable.js[39m[22m[2K[1m30% building 134/134 modules 0 active[39m[22m[2K[1m30% building 134/135 modules 1 active ...node_modules/rxjs/_esm2015/internal/observable/bindCallback.js[39m[22m[2K[1m30% building 135/135 modules 0 active[39m[22m[2K[1m30% building 135/136 modules 1 active ..._modules/rxjs/_esm2015/internal/observable/bindNodeCallback.js[39m[22m[2K[1m30% building 136/136 modules 0 active[39m[22m[2K[1m30% building 136/137 modules 1 active ...ode_modules/rxjs/_esm2015/internal/observable/combineLatest.js[39m[22m[2K[1m30% building 137/137 modules 0 active[39m[22m[2K[1m30% building 137/138 modules 1 active ...ntend/node_modules/rxjs/_esm2015/internal/observable/concat.js[39m[22m[2K[1m30% building 138/138 modules 0 active[39m[22m[2K[1m30% building 138/139 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/observable/defer.js[39m[22m[2K[1m30% building 139/139 modules 0 active[39m[22m[2K[1m30% building 139/140 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/observable/empty.js[39m[22m[2K[1m30% building 140/140 modules 0 active[39m[22m[2K[1m30% building 140/141 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/observable/forkJoin.js[39m[22m[2K[1m30% building 141/141 modules 0 active[39m[22m[2K[1m30% building 141/142 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/observable/from.js[39m[22m[2K[1m30% building 142/142 modules 0 active[39m[22m[2K[1m30% building 142/143 modules 1 active ...nd/node_modules/rxjs/_esm2015/internal/observable/fromEvent.js[39m[22m[2K[1m30% building 143/143 modules 0 active[39m[22m[2K[1m30% building 143/144 modules 1 active ..._modules/rxjs/_esm2015/internal/observable/fromEventPattern.js[39m[22m[2K[1m30% building 144/144 modules 0 active[39m[22m[2K[1m30% building 144/145 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/observable/generate.js[39m[22m[2K[1m30% building 145/145 modules 0 active[39m[22m[2K[1m30% building 145/146 modules 1 active ...frontend/node_modules/rxjs/_esm2015/internal/observable/iif.js[39m[22m[2K[1m30% building 146/146 modules 0 active[39m[22m[2K[1m30% building 146/147 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/observable/interval.js[39m[22m[2K[1m30% building 147/147 modules 0 active[39m[22m[2K[1m30% building 147/148 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/observable/merge.js[39m[22m[2K[1m30% building 148/148 modules 0 active[39m[22m[2K[1m30% building 148/149 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/observable/never.js[39m[22m[2K[1m30% building 149/149 modules 0 active[39m[22m[2K[1m30% building 149/150 modules 1 active .../frontend/node_modules/rxjs/_esm2015/internal/observable/of.js[39m[22m[2K[1m30% building 150/150 modules 0 active[39m[22m[2K[1m30% building 150/151 modules 1 active ...modules/rxjs/_esm2015/internal/observable/onErrorResumeNext.js[39m[22m[2K[1m30% building 151/151 modules 0 active[39m[22m[2K[1m30% building 151/152 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/observable/pairs.js[39m[22m[2K[1m30% building 152/152 modules 0 active[39m[22m[2K[1m30% building 152/153 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/observable/race.js[39m[22m[2K[1m30% building 153/153 modules 0 active[39m[22m[2K[1m30% building 153/154 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/observable/range.js[39m[22m[2K[1m30% building 154/154 modules 0 active[39m[22m[2K[1m30% building 154/155 modules 1 active ...d/node_modules/rxjs/_esm2015/internal/observable/throwError.js[39m[22m[2K[1m30% building 155/155 modules 0 active[39m[22m[2K[1m30% building 155/156 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/observable/timer.js[39m[22m[2K[1m30% building 156/156 modules 0 active[39m[22m[2K[1m30% building 156/157 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/observable/using.js[39m[22m[2K[1m30% building 157/157 modules 0 active[39m[22m[2K[1m30% building 157/158 modules 1 active ...frontend/node_modules/rxjs/_esm2015/internal/observable/zip.js[39m[22m[2K[1m30% building 158/158 modules 0 active[39m[22m[2K[1m30% building 158/159 modules 1 active ...ntend/node_modules/rxjs/_esm2015/internal/operators/groupBy.js[39m[22m[2K[1m30% building 159/159 modules 0 active[39m[22m[2K[1m30% building 159/160 modules 1 active ...ntend/node_modules/rxjs/_esm2015/internal/symbol/observable.js[39m[22m[2K[1m30% building 160/160 modules 0 active[39m[22m[2K[1m30% building 160/161 modules 1 active ...frontend/node_modules/rxjs/_esm2015/internal/scheduler/asap.js[39m[22m[2K[1m30% building 161/161 modules 0 active[39m[22m[2K[1m30% building 161/162 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/scheduler/async.js[39m[22m[2K[1m30% building 162/162 modules 0 active[39m[22m[2K[1m30% building 162/163 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/scheduler/queue.js[39m[22m[2K[1m30% building 163/163 modules 0 active[39m[22m[2K[1m30% building 163/164 modules 1 active ...ode_modules/rxjs/_esm2015/internal/scheduler/animationFrame.js[39m[22m[2K[1m30% building 164/164 modules 0 active[39m[22m[2K[1m30% building 164/165 modules 1 active ...dules/rxjs/_esm2015/internal/scheduler/VirtualTimeScheduler.js[39m[22m[2K[1m30% building 165/165 modules 0 active[39m[22m[2K[1m30% building 165/166 modules 1 active ...poop/frontend/node_modules/rxjs/_esm2015/internal/util/pipe.js[39m[22m[2K[1m30% building 166/166 modules 0 active[39m[22m[2K[1m30% building 166/167 modules 1 active ...poop/frontend/node_modules/rxjs/_esm2015/internal/util/noop.js[39m[22m[2K[1m30% building 167/167 modules 0 active[39m[22m[2K[1m30% building 167/168 modules 1 active .../frontend/node_modules/rxjs/_esm2015/internal/util/identity.js[39m[22m[2K[1m30% building 168/168 modules 0 active[39m[22m[2K[1m30% building 168/169 modules 1 active ...ntend/node_modules/rxjs/_esm2015/internal/util/isObservable.js[39m[22m[2K[1m30% building 169/169 modules 0 active[39m[22m[2K[1m30% building 169/170 modules 1 active ...modules/rxjs/_esm2015/internal/util/ArgumentOutOfRangeError.js[39m[22m[2K[1m30% building 170/170 modules 0 active[39m[22m[2K[1m30% building 170/171 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/util/EmptyError.js[39m[22m[2K[1m30% building 171/171 modules 0 active[39m[22m[2K[1m30% building 171/172 modules 1 active ...modules/rxjs/_esm2015/internal/util/ObjectUnsubscribedError.js[39m[22m[2K[1m30% building 172/172 modules 0 active[39m[22m[2K[1m30% building 172/173 modules 1 active ...ode_modules/rxjs/_esm2015/internal/util/UnsubscriptionError.js[39m[22m[2K[1m30% building 173/173 modules 0 active[39m[22m[2K[1m30% building 173/174 modules 1 active ...ntend/node_modules/rxjs/_esm2015/internal/util/TimeoutError.js[39m[22m[2K[1m30% building 174/174 modules 0 active[39m[22m[2K[1m30% building 174/175 modules 1 active ...aks/poop/frontend/node_modules/core-js/internals/collection.js[39m[22m[2K[1m31% building 175/175 modules 0 active[39m[22m[2K[1m31% building 175/176 modules 1 active ...p/frontend/node_modules/core-js/internals/collection-strong.js[39m[22m[2K[1m31% building 176/176 modules 0 active[39m[22m[2K[1m31% building 176/177 modules 1 active ...ww/faks/poop/frontend/node_modules/core-js/internals/global.js[39m[22m[2K[1m31% building 177/177 modules 0 active[39m[22m[2K[1m31% building 177/178 modules 1 active ...odules/core-js/internals/object-get-own-property-descriptor.js[39m[22m[2K[1m31% building 178/178 modules 0 active[39m[22m[2K[1m31% building 178/179 modules 1 active .../www/faks/poop/frontend/node_modules/core-js/internals/hide.js[39m[22m[2K[1m31% building 179/179 modules 0 active[39m[22m[2K[1m31% building 179/180 modules 1 active .../faks/poop/frontend/node_modules/core-js/internals/redefine.js[39m[22m[2K[1m31% building 180/180 modules 0 active[39m[22m[2K[1m31% building 180/181 modules 1 active ...aks/poop/frontend/node_modules/core-js/internals/set-global.js[39m[22m[2K[1m31% building 181/181 modules 0 active[39m[22m[2K[1m31% building 181/182 modules 1 active .../node_modules/core-js/internals/copy-constructor-properties.js[39m[22m[2K[1m31% building 182/182 modules 0 active[39m[22m[2K[1m31% building 182/183 modules 1 active ...faks/poop/frontend/node_modules/core-js/internals/is-forced.js[39m[22m[2K[1m31% building 183/183 modules 0 active[39m[22m[2K[1m31% building 183/184 modules 1 active .../www/faks/poop/frontend/node_modules/core-js/modules/es.map.js[39m[22m[2K[1m32% building 184/184 modules 0 active[39m[22m[2K[1m32% building 184/185 modules 1 active ...faks/poop/frontend/node_modules/core-js/modules/es.weak-map.js[39m[22m[2K[1m32% building 185/185 modules 0 active[39m[22m[2K[1m32% building 185/186 modules 1 active ...ww/faks/poop/frontend/node_modules/core-js/internals/shared.js[39m[22m[2K[1m32% building 186/186 modules 0 active[39m[22m[2K[1m32% building 186/187 modules 1 active ...faks/poop/frontend/node_modules/core-js/internals/is-object.js[39m[22m[2K[1m32% building 187/187 modules 0 active[39m[22m[2K[1m32% building 187/188 modules 1 active /var/www/faks/poop/frontend/node_modules/core-js/internals/has.js[39m[22m[2K[1m32% building 188/188 modules 0 active[39m[22m[2K[1m32% building 188/189 modules 1 active ...faks/poop/frontend/node_modules/core-js/internals/to-object.js[39m[22m[2K[1m32% building 189/189 modules 0 active[39m[22m[2K[1m32% building 189/190 modules 1 active ...aks/poop/frontend/node_modules/core-js/internals/shared-key.js[39m[22m[2K[1m32% building 190/190 modules 0 active[39m[22m[2K[1m32% building 190/191 modules 1 active ...end/node_modules/core-js/internals/correct-prototype-getter.js[39m[22m[2K[1m32% building 191/191 modules 0 active[39m[22m[2K[1m32% building 191/192 modules 1 active ...end/node_modules/core-js/internals/is-array-iterator-method.js[39m[22m[2K[1m33% building 192/192 modules 0 active[39m[22m[2K[1m33% building 192/193 modules 1 active ...faks/poop/frontend/node_modules/core-js/internals/to-length.js[39m[22m[2K[1m33% building 193/193 modules 0 active[39m[22m[2K[1m33% building 193/194 modules 1 active ...s/poop/frontend/node_modules/core-js/internals/bind-context.js[39m[22m[2K[1m33% building 194/194 modules 0 active[39m[22m[2K[1m33% building 194/195 modules 1 active ...frontend/node_modules/core-js/internals/get-iterator-method.js[39m[22m[2K[1m33% building 195/195 modules 0 active[39m[22m[2K[1m33% building 195/196 modules 1 active ..._modules/core-js/internals/call-with-safe-iteration-closing.js[39m[22m[2K[1m33% building 196/196 modules 0 active[39m[22m[2K[1m33% building 196/197 modules 1 active /var/www/faks/poop/frontend/node_modules/ansi-regex/index.js[39m[22m[2K[1m33% building 197/197 modules 0 active[39m[22m[2K[1m33% building 197/198 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/operators/audit.js[39m[22m[2K[1m33% building 198/198 modules 0 active[39m[22m[2K[1m33% building 198/199 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/auditTime.js[39m[22m[2K[1m33% building 199/199 modules 0 active[39m[22m[2K[1m33% building 199/200 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/operators/buffer.js[39m[22m[2K[1m34% building 200/200 modules 0 active[39m[22m[2K[1m34% building 200/201 modules 1 active ...d/node_modules/rxjs/_esm2015/internal/operators/bufferCount.js[39m[22m[2K[1m34% building 201/201 modules 0 active[39m[22m[2K[1m34% building 201/202 modules 1 active ...nd/node_modules/rxjs/_esm2015/internal/operators/bufferTime.js[39m[22m[2K[1m34% building 202/202 modules 0 active[39m[22m[2K[1m34% building 202/203 modules 1 active .../node_modules/rxjs/_esm2015/internal/operators/bufferToggle.js[39m[22m[2K[1m34% building 203/203 modules 0 active[39m[22m[2K[1m34% building 203/204 modules 1 active ...nd/node_modules/rxjs/_esm2015/internal/operators/bufferWhen.js[39m[22m[2K[1m34% building 204/204 modules 0 active[39m[22m[2K[1m34% building 204/205 modules 1 active ...nd/node_modules/rxjs/_esm2015/internal/operators/catchError.js[39m[22m[2K[1m34% building 205/205 modules 0 active[39m[22m[2K[1m34% building 205/206 modules 1 active ...nd/node_modules/rxjs/_esm2015/internal/operators/combineAll.js[39m[22m[2K[1m34% building 206/206 modules 0 active[39m[22m[2K[1m34% building 206/207 modules 1 active ...node_modules/rxjs/_esm2015/internal/operators/combineLatest.js[39m[22m[2K[1m34% building 207/207 modules 0 active[39m[22m[2K[1m34% building 207/208 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/operators/concat.js[39m[22m[2K[1m34% building 208/208 modules 0 active[39m[22m[2K[1m34% building 208/209 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/concatAll.js[39m[22m[2K[1m35% building 209/209 modules 0 active[39m[22m[2K[1m35% building 209/210 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/concatMap.js[39m[22m[2K[1m35% building 210/210 modules 0 active[39m[22m[2K[1m35% building 210/211 modules 1 active ...d/node_modules/rxjs/_esm2015/internal/operators/concatMapTo.js[39m[22m[2K[1m35% building 211/211 modules 0 active[39m[22m[2K[1m35% building 211/212 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/operators/count.js[39m[22m[2K[1m35% building 212/212 modules 0 active[39m[22m[2K[1m35% building 212/213 modules 1 active ...tend/node_modules/rxjs/_esm2015/internal/operators/debounce.js[39m[22m[2K[1m35% building 213/213 modules 0 active[39m[22m[2K[1m35% building 213/214 modules 1 active .../node_modules/rxjs/_esm2015/internal/operators/debounceTime.js[39m[22m[2K[1m35% building 214/214 modules 0 active[39m[22m[2K[1m35% building 214/215 modules 1 active ...ode_modules/rxjs/_esm2015/internal/operators/defaultIfEmpty.js[39m[22m[2K[1m35% building 215/215 modules 0 active[39m[22m[2K[1m35% building 215/216 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/operators/delay.js[39m[22m[2K[1m35% building 216/216 modules 0 active[39m[22m[2K[1m35% building 216/217 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/delayWhen.js[39m[22m[2K[1m36% building 217/217 modules 0 active[39m[22m[2K[1m36% building 217/218 modules 1 active ...node_modules/rxjs/_esm2015/internal/operators/dematerialize.js[39m[22m[2K[1m36% building 218/218 modules 0 active[39m[22m[2K[1m36% building 218/219 modules 1 active ...tend/node_modules/rxjs/_esm2015/internal/operators/distinct.js[39m[22m[2K[1m36% building 219/219 modules 0 active[39m[22m[2K[1m36% building 219/220 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/operators/zipAll.js[39m[22m[2K[1m36% building 220/220 modules 0 active[39m[22m[2K[1m36% building 220/221 modules 1 active .../frontend/node_modules/rxjs/_esm2015/internal/operators/zip.js[39m[22m[2K[1m36% building 221/221 modules 0 active[39m[22m[2K[1m36% building 221/222 modules 1 active ...ode_modules/rxjs/_esm2015/internal/operators/withLatestFrom.js[39m[22m[2K[1m36% building 222/222 modules 0 active[39m[22m[2K[1m36% building 222/223 modules 1 active ...nd/node_modules/rxjs/_esm2015/internal/operators/windowWhen.js[39m[22m[2K[1m36% building 223/223 modules 0 active[39m[22m[2K[1m36% building 223/224 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/util/canReportError.js[39m[22m[2K[1m36% building 224/224 modules 0 active[39m[22m[2K[1m36% building 224/225 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/symbol/rxSubscriber.js[39m[22m[2K[1m37% building 225/225 modules 0 active[39m[22m[2K[1m37% building 225/226 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/SubjectSubscription.js[39m[22m[2K[1m37% building 226/226 modules 0 active[39m[22m[2K[1m37% building 226/227 modules 1 active ...p/frontend/node_modules/rxjs/_esm2015/internal/util/isArray.js[39m[22m[2K[1m37% building 227/227 modules 0 active[39m[22m[2K[1m37% building 227/228 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/util/isFunction.js[39m[22m[2K[1m37% building 228/228 modules 0 active[39m[22m[2K[1m37% building 228/229 modules 1 active ...tend/node_modules/rxjs/_esm2015/internal/operators/refCount.js[39m[22m[2K[1m37% building 229/229 modules 0 active[39m[22m[2K[1m37% building 229/230 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/util/isScheduler.js[39m[22m[2K[1m37% building 230/230 modules 0 active[39m[22m[2K[1m37% building 230/231 modules 1 active ...nd/node_modules/rxjs/_esm2015/internal/observable/fromArray.js[39m[22m[2K[1m37% building 231/231 modules 0 active[39m[22m[2K[1m37% building 231/232 modules 1 active .../frontend/node_modules/rxjs/_esm2015/internal/operators/map.js[39m[22m[2K[1m37% building 232/232 modules 0 active[39m[22m[2K[1m37% building 232/233 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/util/subscribeTo.js[39m[22m[2K[1m37% building 233/233 modules 0 active[39m[22m[2K[1m37% building 233/234 modules 1 active ...de_modules/rxjs/_esm2015/internal/observable/fromObservable.js[39m[22m[2K[1m38% building 234/234 modules 0 active[39m[22m[2K[1m38% building 234/235 modules 1 active ...frontend/node_modules/rxjs/_esm2015/internal/util/isNumeric.js[39m[22m[2K[1m38% building 235/235 modules 0 active[39m[22m[2K[1m38% building 235/236 modules 1 active ...ntend/node_modules/rxjs/_esm2015/internal/observable/scalar.js[39m[22m[2K[1m38% building 236/236 modules 0 active[39m[22m[2K[1m38% building 236/237 modules 1 active .../node_modules/rxjs/_esm2015/internal/util/subscribeToResult.js[39m[22m[2K[1m38% building 237/237 modules 0 active[39m[22m[2K[1m38% building 237/238 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/OuterSubscriber.js[39m[22m[2K[1m38% building 238/238 modules 0 active[39m[22m[2K[1m38% building 238/239 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/symbol/iterator.js[39m[22m[2K[1m38% building 239/239 modules 0 active[39m[22m[2K[1m38% building 239/240 modules 1 active ...nd/node_modules/rxjs/_esm2015/internal/scheduler/AsapAction.js[39m[22m[2K[1m38% building 240/240 modules 0 active[39m[22m[2K[1m38% building 240/241 modules 1 active ...d/node_modules/rxjs/_esm2015/internal/scheduler/AsyncAction.js[39m[22m[2K[1m38% building 241/241 modules 0 active[39m[22m[2K[1m38% building 241/242 modules 1 active ...d/node_modules/rxjs/_esm2015/internal/scheduler/QueueAction.js[39m[22m[2K[1m39% building 242/242 modules 0 active[39m[22m[2K[1m39% building 242/243 modules 1 active ...dules/rxjs/_esm2015/internal/scheduler/AnimationFrameAction.js[39m[22m[2K[1m39% building 243/243 modules 0 active[39m[22m[2K[1m39% building 243/244 modules 1 active ...ode_modules/rxjs/_esm2015/internal/scheduler/AsyncScheduler.js[39m[22m[2K[1m39% building 244/244 modules 0 active[39m[22m[2K[1m39% building 244/245 modules 1 active ...es/rxjs/_esm2015/internal/scheduler/AnimationFrameScheduler.js[39m[22m[2K[1m39% building 245/245 modules 0 active[39m[22m[2K[1m39% building 245/246 modules 1 active ...ode_modules/rxjs/_esm2015/internal/scheduler/QueueScheduler.js[39m[22m[2K[1m39% building 246/246 modules 0 active[39m[22m[2K[1m39% building 246/247 modules 1 active ...node_modules/rxjs/_esm2015/internal/scheduler/AsapScheduler.js[39m[22m[2K[1m39% building 247/247 modules 0 active[39m[22m[2K[1m39% building 247/248 modules 1 active ...tend/node_modules/rxjs/_esm2015/internal/operators/mergeAll.js[39m[22m[2K[1m39% building 248/248 modules 0 active[39m[22m[2K[1m39% building 248/249 modules 1 active ...node_modules/rxjs/_esm2015/internal/observable/fromIterable.js[39m[22m[2K[1m39% building 249/249 modules 0 active[39m[22m[2K[1m39% building 249/250 modules 1 active ...frontend/node_modules/core-js/internals/inherit-if-required.js[39m[22m[2K[1m40% building 250/250 modules 0 active[39m[22m[2K[1m40% building 250/251 modules 1 active ...ntend/node_modules/core-js/internals/object-define-property.js[39m[22m[2K[1m40% building 251/251 modules 0 active[39m[22m[2K[1m40% building 251/252 modules 1 active ...poop/frontend/node_modules/core-js/internals/internal-state.js[39m[22m[2K[1m40% building 252/252 modules 0 active[39m[22m[2K[1m40% building 252/253 modules 1 active ...ks/poop/frontend/node_modules/core-js/internals/descriptors.js[39m[22m[2K[1m40% building 253/253 modules 0 active[39m[22m[2K[1m40% building 253/254 modules 1 active .../frontend/node_modules/core-js/internals/function-to-string.js[39m[22m[2K[1m40% building 254/254 modules 0 active[39m[22m[2K[1m40% building 254/255 modules 1 active ...www/faks/poop/frontend/node_modules/core-js/internals/fails.js[39m[22m[2K[1m40% building 255/255 modules 0 active[39m[22m[2K[1m40% building 255/256 modules 1 active ...oop/frontend/node_modules/core-js/internals/native-weak-map.js[39m[22m[2K[1m40% building 256/256 modules 0 active[39m[22m[2K[1m40% building 256/257 modules 1 active ...w/faks/poop/frontend/node_modules/core-js/internals/is-pure.js[39m[22m[2K[1m40% building 257/257 modules 0 active[39m[22m[2K[1m40% building 257/258 modules 1 active ...oop/frontend/node_modules/core-js/internals/collection-weak.js[39m[22m[2K[1m40% building 258/258 modules 0 active[39m[22m[2K[1m40% building 258/259 modules 1 active ...p/frontend/node_modules/core-js/internals/internal-metadata.js[39m[22m[2K[1m41% building 259/259 modules 0 active[39m[22m[2K[1m41% building 259/260 modules 1 active ...end/node_modules/core-js/internals/require-object-coercible.js[39m[22m[2K[1m41% building 260/260 modules 0 active[39m[22m[2K[1m41% building 260/261 modules 1 active /var/www/faks/poop/frontend/node_modules/core-js/internals/uid.js[39m[22m[2K[1m41% building 261/261 modules 0 active[39m[22m[2K[1m41% building 261/262 modules 1 active ...p/frontend/node_modules/core-js/internals/well-known-symbol.js[39m[22m[2K[1m41% building 262/262 modules 0 active[39m[22m[2K[1m41% building 262/263 modules 1 active ...aks/poop/frontend/node_modules/core-js/internals/to-integer.js[39m[22m[2K[1m41% building 263/263 modules 0 active[39m[22m[2K[1m41% building 263/264 modules 1 active ...aks/poop/frontend/node_modules/core-js/internals/a-function.js[39m[22m[2K[1m41% building 264/264 modules 0 active[39m[22m[2K[1m41% building 264/265 modules 1 active ...w/faks/poop/frontend/node_modules/core-js/internals/classof.js[39m[22m[2K[1m41% building 265/265 modules 0 active[39m[22m[2K[1m41% building 265/266 modules 1 active ...faks/poop/frontend/node_modules/core-js/internals/iterators.js[39m[22m[2K[1m41% building 266/266 modules 0 active[39m[22m[2K[1m41% building 266/267 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/InnerSubscriber.js[39m[22m[2K[1m42% building 267/267 modules 0 active[39m[22m[2K[1m42% building 267/268 modules 1 active ...tend/node_modules/rxjs/_esm2015/internal/operators/mergeMap.js[39m[22m[2K[1m42% building 268/268 modules 0 active[39m[22m[2K[1m42% building 268/269 modules 1 active ...s/poop/frontend/node_modules/core-js/internals/redefine-all.js[39m[22m[2K[1m42% building 269/269 modules 0 active[39m[22m[2K[1m42% building 269/270 modules 1 active ...op/frontend/node_modules/rxjs/_esm2015/internal/util/isDate.js[39m[22m[2K[1m42% building 270/270 modules 0 active[39m[22m[2K[1m42% building 270/271 modules 1 active .../faks/poop/frontend/node_modules/core-js/internals/own-keys.js[39m[22m[2K[1m42% building 271/271 modules 0 active[39m[22m[2K[1m42% building 271/272 modules 1 active ...d/node_modules/core-js/internals/create-property-descriptor.js[39m[22m[2K[1m42% building 272/272 modules 0 active[39m[22m[2K[1m42% building 272/273 modules 1 active ...poop/frontend/node_modules/core-js/internals/ie8-dom-define.js[39m[22m[2K[1m42% building 273/273 modules 0 active[39m[22m[2K[1m42% building 273/274 modules 1 active ...s/poop/frontend/node_modules/core-js/internals/to-primitive.js[39m[22m[2K[1m42% building 274/274 modules 0 active[39m[22m[2K[1m42% building 274/275 modules 1 active ...p/frontend/node_modules/core-js/internals/to-indexed-object.js[39m[22m[2K[1m43% building 275/275 modules 0 active[39m[22m[2K[1m43% building 275/276 modules 1 active ...ode_modules/core-js/internals/object-property-is-enumerable.js[39m[22m[2K[1m43% building 276/276 modules 0 active[39m[22m[2K[1m43% building 276/277 modules 1 active ...ks/poop/frontend/node_modules/core-js/internals/set-species.js[39m[22m[2K[1m43% building 277/277 modules 0 active[39m[22m[2K[1m43% building 277/278 modules 1 active ...oop/frontend/node_modules/core-js/internals/define-iterator.js[39m[22m[2K[1m43% building 278/278 modules 0 active[39m[22m[2K[1m43% building 278/279 modules 1 active ...ks/poop/frontend/node_modules/core-js/internals/an-instance.js[39m[22m[2K[1m43% building 279/279 modules 0 active[39m[22m[2K[1m43% building 279/280 modules 1 active .../poop/frontend/node_modules/core-js/internals/object-create.js[39m[22m[2K[1m43% building 280/280 modules 0 active[39m[22m[2K[1m43% building 280/281 modules 1 active ...p/frontend/node_modules/core-js/internals/set-to-string-tag.js[39m[22m[2K[1m43% building 281/281 modules 0 active[39m[22m[2K[1m43% building 281/282 modules 1 active ...de_modules/core-js/internals/check-correctness-of-iteration.js[39m[22m[2K[1m43% building 282/282 modules 0 active[39m[22m[2K[1m43% building 282/283 modules 1 active .../node_modules/rxjs/_esm2015/internal/observable/fromPromise.js[39m[22m[2K[1m43% building 283/283 modules 0 active[39m[22m[2K[1m43% building 283/284 modules 1 active ...d/node_modules/rxjs/_esm2015/internal/util/subscribeToArray.js[39m[22m[2K[1m44% building 284/284 modules 0 active[39m[22m[2K[1m44% building 284/285 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/util/isIterable.js[39m[22m[2K[1m44% building 285/285 modules 0 active[39m[22m[2K[1m44% building 285/286 modules 1 active ...ode_modules/rxjs/_esm2015/internal/util/isInteropObservable.js[39m[22m[2K[1m44% building 286/286 modules 0 active[39m[22m[2K[1m44% building 286/287 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/util/isArrayLike.js[39m[22m[2K[1m44% building 287/287 modules 0 active[39m[22m[2K[1m44% building 287/288 modules 1 active ...frontend/node_modules/rxjs/_esm2015/internal/util/isPromise.js[39m[22m[2K[1m44% building 288/288 modules 0 active[39m[22m[2K[1m44% building 288/289 modules 1 active ...e_modules/rxjs/_esm2015/internal/util/subscribeToObservable.js[39m[22m[2K[1m44% building 289/289 modules 0 active[39m[22m[2K[1m44% building 289/290 modules 1 active .../frontend/node_modules/rxjs/_esm2015/internal/util/isObject.js[39m[22m[2K[1m44% building 290/290 modules 0 active[39m[22m[2K[1m44% building 290/291 modules 1 active ...ode_modules/rxjs/_esm2015/internal/util/subscribeToIterable.js[39m[22m[2K[1m44% building 291/291 modules 0 active[39m[22m[2K[1m44% building 291/292 modules 1 active ...node_modules/rxjs/_esm2015/internal/util/subscribeToPromise.js[39m[22m[2K[1m45% building 292/292 modules 0 active[39m[22m[2K[1m45% building 292/293 modules 1 active ...nd/node_modules/rxjs/_esm2015/internal/util/hostReportError.js[39m[22m[2K[1m45% building 293/293 modules 0 active[39m[22m[2K[1m45% building 293/294 modules 1 active .../poop/frontend/node_modules/rxjs/_esm2015/internal/Observer.js[39m[22m[2K[1m45% building 294/294 modules 0 active[39m[22m[2K[1m45% building 294/295 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/observeOn.js[39m[22m[2K[1m45% building 295/295 modules 0 active[39m[22m[2K[1m45% building 295/296 modules 1 active ...ntend/node_modules/rxjs/_esm2015/internal/util/toSubscriber.js[39m[22m[2K[1m45% building 296/296 modules 0 active[39m[22m[2K[1m45% building 296/297 modules 1 active .../node_modules/rxjs/_esm2015/internal/operators/windowToggle.js[39m[22m[2K[1m45% building 297/297 modules 0 active[39m[22m[2K[1m45% building 297/298 modules 1 active ...nd/node_modules/rxjs/_esm2015/internal/operators/windowTime.js[39m[22m[2K[1m45% building 298/298 modules 0 active[39m[22m[2K[1m45% building 298/299 modules 1 active ...d/node_modules/rxjs/_esm2015/internal/operators/windowCount.js[39m[22m[2K[1m45% building 299/299 modules 0 active[39m[22m[2K[1m45% building 299/300 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/operators/window.js[39m[22m[2K[1m46% building 300/300 modules 0 active[39m[22m[2K[1m46% building 300/301 modules 1 active ...ntend/node_modules/rxjs/_esm2015/internal/operators/toArray.js[39m[22m[2K[1m46% building 301/301 modules 0 active[39m[22m[2K[1m46% building 301/302 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/timestamp.js[39m[22m[2K[1m46% building 302/302 modules 0 active[39m[22m[2K[1m46% building 302/303 modules 1 active ...d/node_modules/rxjs/_esm2015/internal/operators/timeoutWith.js[39m[22m[2K[1m46% building 303/303 modules 0 active[39m[22m[2K[1m46% building 303/304 modules 1 active ...ntend/node_modules/rxjs/_esm2015/internal/operators/timeout.js[39m[22m[2K[1m46% building 304/304 modules 0 active[39m[22m[2K[1m46% building 304/305 modules 1 active .../node_modules/rxjs/_esm2015/internal/operators/timeInterval.js[39m[22m[2K[1m46% building 305/305 modules 0 active[39m[22m[2K[1m46% building 305/306 modules 1 active .../node_modules/rxjs/_esm2015/internal/operators/throwIfEmpty.js[39m[22m[2K[1m46% building 306/306 modules 0 active[39m[22m[2K[1m46% building 306/307 modules 1 active .../node_modules/rxjs/_esm2015/internal/operators/throttleTime.js[39m[22m[2K[1m46% building 307/307 modules 0 active[39m[22m[2K[1m46% building 307/308 modules 1 active ...tend/node_modules/rxjs/_esm2015/internal/operators/throttle.js[39m[22m[2K[1m46% building 308/308 modules 0 active[39m[22m[2K[1m46% building 308/309 modules 1 active .../frontend/node_modules/rxjs/_esm2015/internal/operators/tap.js[39m[22m[2K[1m47% building 309/309 modules 0 active[39m[22m[2K[1m47% building 309/310 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/takeWhile.js[39m[22m[2K[1m47% building 310/310 modules 0 active[39m[22m[2K[1m47% building 310/311 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/takeUntil.js[39m[22m[2K[1m47% building 311/311 modules 0 active[39m[22m[2K[1m47% building 311/312 modules 1 active ...tend/node_modules/rxjs/_esm2015/internal/operators/takeLast.js[39m[22m[2K[1m47% building 312/312 modules 0 active[39m[22m[2K[1m47% building 312/313 modules 1 active ...frontend/node_modules/rxjs/_esm2015/internal/operators/take.js[39m[22m[2K[1m47% building 313/313 modules 0 active[39m[22m[2K[1m47% building 313/314 modules 1 active ...d/node_modules/rxjs/_esm2015/internal/operators/switchMapTo.js[39m[22m[2K[1m47% building 314/314 modules 0 active[39m[22m[2K[1m47% building 314/315 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/switchMap.js[39m[22m[2K[1m47% building 315/315 modules 0 active[39m[22m[2K[1m47% building 315/316 modules 1 active ...frontend/node_modules/rxjs/_esm2015/internal/util/Immediate.js[39m[22m[2K[1m47% building 316/316 modules 0 active[39m[22m[2K[1m47% building 316/317 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/scheduler/Action.js[39m[22m[2K[1m48% building 317/317 modules 0 active[39m[22m[2K[1m48% building 317/318 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/switchAll.js[39m[22m[2K[1m48% building 318/318 modules 0 active[39m[22m[2K[1m48% building 318/319 modules 1 active ...d/node_modules/rxjs/_esm2015/internal/operators/subscribeOn.js[39m[22m[2K[1m48% building 319/319 modules 0 active[39m[22m[2K[1m48% building 319/320 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/startWith.js[39m[22m[2K[1m48% building 320/320 modules 0 active[39m[22m[2K[1m48% building 320/321 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/skipWhile.js[39m[22m[2K[1m48% building 321/321 modules 0 active[39m[22m[2K[1m48% building 321/322 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/skipUntil.js[39m[22m[2K[1m48% building 322/322 modules 0 active[39m[22m[2K[1m48% building 322/323 modules 1 active ...tend/node_modules/rxjs/_esm2015/internal/operators/skipLast.js[39m[22m[2K[1m48% building 323/323 modules 0 active[39m[22m[2K[1m48% building 323/324 modules 1 active ...frontend/node_modules/rxjs/_esm2015/internal/operators/skip.js[39m[22m[2K[1m48% building 324/324 modules 0 active[39m[22m[2K[1m48% building 324/325 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/operators/single.js[39m[22m[2K[1m49% building 325/325 modules 0 active[39m[22m[2K[1m49% building 325/326 modules 1 active ...d/node_modules/rxjs/_esm2015/internal/operators/shareReplay.js[39m[22m[2K[1m49% building 326/326 modules 0 active[39m[22m[2K[1m49% building 326/327 modules 1 active ...tend/node_modules/core-js/internals/object-set-prototype-of.js[39m[22m[2K[1m49% building 327/327 modules 0 active[39m[22m[2K[1m49% building 327/328 modules 1 active ...ks/poop/frontend/node_modules/core-js/internals/hidden-keys.js[39m[22m[2K[1m49% building 328/328 modules 0 active[39m[22m[2K[1m49% building 328/329 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/operators/share.js[39m[22m[2K[1m49% building 329/329 modules 0 active[39m[22m[2K[1m49% building 329/330 modules 1 active ...node_modules/rxjs/_esm2015/internal/operators/sequenceEqual.js[39m[22m[2K[1m49% building 330/330 modules 0 active[39m[22m[2K[1m49% building 330/331 modules 1 active ...frontend/node_modules/rxjs/_esm2015/internal/operators/scan.js[39m[22m[2K[1m49% building 331/331 modules 0 active[39m[22m[2K[1m49% building 331/332 modules 1 active ...nd/node_modules/rxjs/_esm2015/internal/operators/sampleTime.js[39m[22m[2K[1m49% building 332/332 modules 0 active[39m[22m[2K[1m49% building 332/333 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/operators/sample.js[39m[22m[2K[1m49% building 333/333 modules 0 active[39m[22m[2K[1m49% building 333/334 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/retryWhen.js[39m[22m[2K[1m50% building 334/334 modules 0 active[39m[22m[2K[1m50% building 334/335 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/operators/retry.js[39m[22m[2K[1m50% building 335/335 modules 0 active[39m[22m[2K[1m50% building 335/336 modules 1 active ...nd/node_modules/rxjs/_esm2015/internal/operators/repeatWhen.js[39m[22m[2K[1m50% building 336/336 modules 0 active[39m[22m[2K[1m50% building 336/337 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/operators/repeat.js[39m[22m[2K[1m50% building 337/337 modules 0 active[39m[22m[2K[1m50% building 337/338 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/operators/reduce.js[39m[22m[2K[1m50% building 338/338 modules 0 active[39m[22m[2K[1m50% building 338/339 modules 1 active ...frontend/node_modules/rxjs/_esm2015/internal/operators/race.js[39m[22m[2K[1m50% building 339/339 modules 0 active[39m[22m[2K[1m50% building 339/340 modules 1 active ...node_modules/rxjs/_esm2015/internal/operators/publishReplay.js[39m[22m[2K[1m50% building 340/340 modules 0 active[39m[22m[2K[1m50% building 340/341 modules 1 active .../faks/poop/frontend/node_modules/core-js/internals/freezing.js[39m[22m[2K[1m50% building 341/341 modules 0 active[39m[22m[2K[1m50% building 341/342 modules 1 active ...oop/frontend/node_modules/core-js/internals/array-iteration.js[39m[22m[2K[1m51% building 342/342 modules 0 active[39m[22m[2K[1m51% building 342/343 modules 1 active ...d/node_modules/rxjs/_esm2015/internal/operators/publishLast.js[39m[22m[2K[1m51% building 343/343 modules 0 active[39m[22m[2K[1m51% building 343/344 modules 1 active .../poop/frontend/node_modules/core-js/internals/native-symbol.js[39m[22m[2K[1m51% building 344/344 modules 0 active[39m[22m[2K[1m51% building 344/345 modules 1 active ...de_modules/rxjs/_esm2015/internal/operators/publishBehavior.js[39m[22m[2K[1m51% building 345/345 modules 0 active[39m[22m[2K[1m51% building 345/346 modules 1 active ...ntend/node_modules/rxjs/_esm2015/internal/operators/publish.js[39m[22m[2K[1m51% building 346/346 modules 0 active[39m[22m[2K[1m51% building 346/347 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/operators/pluck.js[39m[22m[2K[1m51% building 347/347 modules 0 active[39m[22m[2K[1m51% building 347/348 modules 1 active ...ks/poop/frontend/node_modules/core-js/internals/classof-raw.js[39m[22m[2K[1m51% building 348/348 modules 0 active[39m[22m[2K[1m51% building 348/349 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/partition.js[39m[22m[2K[1m51% building 349/349 modules 0 active[39m[22m[2K[1m51% building 349/350 modules 1 active ...tend/node_modules/rxjs/_esm2015/internal/operators/pairwise.js[39m[22m[2K[1m52% building 350/350 modules 0 active[39m[22m[2K[1m52% building 350/351 modules 1 active ..._modules/rxjs/_esm2015/internal/operators/onErrorResumeNext.js[39m[22m[2K[1m52% building 351/351 modules 0 active[39m[22m[2K[1m52% building 351/352 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/multicast.js[39m[22m[2K[1m52% building 352/352 modules 0 active[39m[22m[2K[1m52% building 352/353 modules 1 active .../frontend/node_modules/rxjs/_esm2015/internal/operators/min.js[39m[22m[2K[1m52% building 353/353 modules 0 active[39m[22m[2K[1m52% building 353/354 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/mergeScan.js[39m[22m[2K[1m52% building 354/354 modules 0 active[39m[22m[2K[1m52% building 354/355 modules 1 active ...nd/node_modules/rxjs/_esm2015/internal/operators/mergeMapTo.js[39m[22m[2K[1m52% building 355/355 modules 0 active[39m[22m[2K[1m52% building 355/356 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/operators/merge.js[39m[22m[2K[1m52% building 356/356 modules 0 active[39m[22m[2K[1m52% building 356/357 modules 1 active .../frontend/node_modules/rxjs/_esm2015/internal/operators/max.js[39m[22m[2K[1m52% building 357/357 modules 0 active[39m[22m[2K[1m52% building 357/358 modules 1 active ...s/poop/frontend/node_modules/core-js/internals/get-built-in.js[39m[22m[2K[1m52% building 358/358 modules 0 active[39m[22m[2K[1m52% building 358/359 modules 1 active ...e_modules/core-js/internals/object-get-own-property-symbols.js[39m[22m[2K[1m53% building 359/359 modules 0 active[39m[22m[2K[1m53% building 359/360 modules 1 active ...ode_modules/core-js/internals/object-get-own-property-names.js[39m[22m[2K[1m53% building 360/360 modules 0 active[39m[22m[2K[1m53% building 360/361 modules 1 active ...tend/node_modules/core-js/internals/document-create-element.js[39m[22m[2K[1m53% building 361/361 modules 0 active[39m[22m[2K[1m53% building 361/362 modules 1 active ...d/node_modules/rxjs/_esm2015/internal/operators/materialize.js[39m[22m[2K[1m53% building 362/362 modules 0 active[39m[22m[2K[1m53% building 362/363 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/operators/mapTo.js[39m[22m[2K[1m53% building 363/363 modules 0 active[39m[22m[2K[1m53% building 363/364 modules 1 active ...frontend/node_modules/rxjs/_esm2015/internal/operators/last.js[39m[22m[2K[1m53% building 364/364 modules 0 active[39m[22m[2K[1m53% building 364/365 modules 1 active ...poop/frontend/node_modules/core-js/internals/indexed-object.js[39m[22m[2K[1m53% building 365/365 modules 0 active[39m[22m[2K[1m53% building 365/366 modules 1 active ...ntend/node_modules/rxjs/_esm2015/internal/operators/isEmpty.js[39m[22m[2K[1m53% building 366/366 modules 0 active[39m[22m[2K[1m53% building 366/367 modules 1 active ...poop/frontend/node_modules/core-js/internals/iterators-core.js[39m[22m[2K[1m54% building 367/367 modules 0 active[39m[22m[2K[1m54% building 367/368 modules 1 active .../node_modules/core-js/internals/create-iterator-constructor.js[39m[22m[2K[1m54% building 368/368 modules 0 active[39m[22m[2K[1m54% building 368/369 modules 1 active .../www/faks/poop/frontend/node_modules/core-js/internals/html.js[39m[22m[2K[1m54% building 369/369 modules 0 active[39m[22m[2K[1m54% building 369/370 modules 1 active .../poop/frontend/node_modules/core-js/internals/enum-bug-keys.js[39m[22m[2K[1m54% building 370/370 modules 0 active[39m[22m[2K[1m54% building 370/371 modules 1 active ...end/node_modules/core-js/internals/object-define-properties.js[39m[22m[2K[1m54% building 371/371 modules 0 active[39m[22m[2K[1m54% building 371/372 modules 1 active ...ode_modules/rxjs/_esm2015/internal/operators/ignoreElements.js[39m[22m[2K[1m54% building 372/372 modules 0 active[39m[22m[2K[1m54% building 372/373 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/operators/first.js[39m[22m[2K[1m54% building 373/373 modules 0 active[39m[22m[2K[1m54% building 373/374 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/findIndex.js[39m[22m[2K[1m54% building 374/374 modules 0 active[39m[22m[2K[1m54% building 374/375 modules 1 active ...frontend/node_modules/rxjs/_esm2015/internal/operators/find.js[39m[22m[2K[1m54% building 375/375 modules 0 active[39m[22m[2K[1m54% building 375/376 modules 1 active ...tend/node_modules/rxjs/_esm2015/internal/operators/finalize.js[39m[22m[2K[1m55% building 376/376 modules 0 active[39m[22m[2K[1m55% building 376/377 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/operators/filter.js[39m[22m[2K[1m55% building 377/377 modules 0 active[39m[22m[2K[1m55% building 377/378 modules 1 active ...ontend/node_modules/rxjs/_esm2015/internal/operators/expand.js[39m[22m[2K[1m55% building 378/378 modules 0 active[39m[22m[2K[1m55% building 378/379 modules 1 active ...nd/node_modules/rxjs/_esm2015/internal/operators/exhaustMap.js[39m[22m[2K[1m55% building 379/379 modules 0 active[39m[22m[2K[1m55% building 379/380 modules 1 active ...ntend/node_modules/rxjs/_esm2015/internal/operators/exhaust.js[39m[22m[2K[1m55% building 380/380 modules 0 active[39m[22m[2K[1m55% building 380/381 modules 1 active ...rontend/node_modules/rxjs/_esm2015/internal/operators/every.js[39m[22m[2K[1m55% building 381/381 modules 0 active[39m[22m[2K[1m55% building 381/382 modules 1 active ...ntend/node_modules/rxjs/_esm2015/internal/operators/endWith.js[39m[22m[2K[1m55% building 382/382 modules 0 active[39m[22m[2K[1m55% building 382/383 modules 1 active ...end/node_modules/rxjs/_esm2015/internal/operators/elementAt.js[39m[22m[2K[1m55% building 383/383 modules 0 active[39m[22m[2K[1m55% building 383/384 modules 1 active ...es/rxjs/_esm2015/internal/operators/distinctUntilKeyChanged.js[39m[22m[2K[1m56% building 384/384 modules 0 active[39m[22m[2K[1m56% building 384/385 modules 1 active ...dules/rxjs/_esm2015/internal/operators/distinctUntilChanged.js[39m[22m[2K[1m56% building 385/385 modules 0 active[39m[22m[2K[1m56% building 385/386 modules 1 active ...les/rxjs/_esm2015/internal/observable/SubscribeOnObservable.js[39m[22m[2K[1m56% building 386/386 modules 0 active[39m[22m[2K[1m56% building 386/387 modules 1 active ...rontend/node_modules/core-js/internals/a-possible-prototype.js[39m[22m[2K[1m56% building 387/387 modules 0 active[39m[22m[2K[1m56% building 387/388 modules 1 active ...rontend/node_modules/core-js/internals/array-species-create.js[39m[22m[2K[1m56% building 388/388 modules 0 active[39m[22m[2K[1m56% building 388/389 modules 1 active .../poop/frontend/node_modules/rxjs/_esm2015/internal/util/not.js[39m[22m[2K[1m56% building 389/389 modules 0 active[39m[22m[2K[1m56% building 389/389 modules 0 active[39m[22m[2K[1m56% building 389/390 modules 1 active .../www/faks/poop/frontend/node_modules/core-js/internals/path.js[39m[22m[2K[1m56% building 390/390 modules 0 active[39m[22m[2K[1m56% building 390/391 modules 1 active ...rontend/node_modules/core-js/internals/object-keys-internal.js[39m[22m[2K[1m56% building 391/391 modules 0 active[39m[22m[2K[1m56% building 391/392 modules 1 active ...ks/poop/frontend/node_modules/core-js/internals/object-keys.js[39m[22m[2K[1m57% building 392/392 modules 0 active[39m[22m[2K[1m57% building 392/393 modules 1 active .../faks/poop/frontend/node_modules/core-js/internals/is-array.js[39m[22m[2K[1m57% building 393/393 modules 0 active[39m[22m[2K[1m57% building 393/394 modules 1 active ...poop/frontend/node_modules/core-js/internals/array-includes.js[39m[22m[2K[1m57% building 394/394 modules 0 active[39m[22m[2K[1m57% building 394/395 modules 1 active ...p/frontend/node_modules/core-js/internals/to-absolute-index.js[39m[22m[2K[1m57% building 395/395 modules 0 active[39m[22m[2K[1m70% building 395/395 modules 0 active[39m[22m[2K[1m70% finish module graph[39m[22m[2K[1m70% finish module graph angular-compiler[39m[22m[2K[1m70% finish module graph FlagDependencyExportsPlugin[39m[22m[2K[1m70% sealing[39m[22m[2K[1m70% sealing WarnCaseSensitiveModulesPlugin[39m[22m[2K[1m72% basic dependencies optimization[39m[22m[2K[1m72% dependencies optimization[39m[22m[2K[1m73% advanced dependencies optimization[39m[22m[2K[1m73% after dependencies optimization[39m[22m[2K[1m71% chunk graph[39m[22m[2K[1m71% after chunk graph[39m[22m[2K[1m71% after chunk graph WebAssemblyModulesPlugin[39m[22m[2K[1m74% optimizing[39m[22m[2K[1m74% basic module optimization[39m[22m[2K[1m75% module optimization[39m[22m[2K[1m75% module optimization CircularDependencyPlugin[39m[22m[2K[1m75% advanced module optimization[39m[22m[2K[1m76% after module optimization[39m[22m[2K[1m76% basic chunk optimization[39m[22m[2K[1m76% basic chunk optimization EnsureChunkConditionsPlugin[39m[22m[2K[1m76% basic chunk optimization RemoveEmptyChunksPlugin[39m[22m[2K[1m76% basic chunk optimization MergeDuplicateChunksPlugin[39m[22m[2K[1m77% chunk optimization[39m[22m[2K[1m77% advanced chunk optimization[39m[22m[2K[1m77% advanced chunk optimization SplitChunksPlugin[39m[22m[2K[1m77% advanced chunk optimization RuntimeChunkPlugin[39m[22m[2K[1m77% advanced chunk optimization RemoveEmptyChunksPlugin[39m[22m[2K[1m77% after chunk optimization[39m[22m[2K[1m78% module and chunk tree optimization[39m[22m[2K[1m78% after module and chunk tree optimization[39m[22m[2K[1m79% basic chunk modules optimization[39m[22m[2K[1m80% chunk modules optimization[39m[22m[2K[1m80% advanced chunk modules optimization[39m[22m[2K[1m81% after chunk modules optimization[39m[22m[2K[1m81% module reviving[39m[22m[2K[1m81% module reviving RecordIdsPlugin[39m[22m[2K[1m82% module order optimization[39m[22m[2K[1m82% advanced module order optimization[39m[22m[2K[1m83% before module ids[39m[22m[2K[1m83% before module ids NamedModulesPlugin[39m[22m[2K[1m83% module ids[39m[22m[2K[1m84% module id optimization[39m[22m[2K[1m84% module id optimization[39m[22m[2K[1m85% chunk reviving[39m[22m[2K[1m85% chunk reviving RecordIdsPlugin[39m[22m[2K[1m85% chunk order optimization[39m[22m[2K[1m85% chunk order optimization OccurrenceOrderChunkIdsPlugin[39m[22m[2K[1m86% before chunk ids[39m[22m[2K[1m86% before chunk ids NamedChunksPlugin[39m[22m[2K[1m86% chunk id optimization[39m[22m[2K[1m87% after chunk id optimization[39m[22m[2K[1m87% record modules[39m[22m[2K[1m87% record modules RecordIdsPlugin[39m[22m[2K[1m87% record chunks[39m[22m[2K[1m87% record chunks RecordIdsPlugin[39m[22m[2K[1m88% hashing[39m[22m[2K[1m88% after hashing[39m[22m[2K[1m89% record hash[39m[22m[2K[1m89% module assets processing[39m[22m[2K[1m90% chunk assets processing[39m[22m[2K[1m90% additional chunk assets processing[39m[22m[2K[1m91% recording[39m[22m[2K[1m92% additional asset processing[39m[22m[2K[1m92% chunk asset optimization[39m[22m[2K[1m93% after chunk asset optimization[39m[22m[2K[1m93% after chunk asset optimization SourceMapDevToolPlugin[39m[22m[2K[1m93% after chunk asset optimization SourceMapDevToolPlugin[39m[22m[2K[1m93% after chunk asset optimization SourceMapDevToolPlugin main.js generate SourceMap[39m[22m[2K[1m93% after chunk asset optimization SourceMapDevToolPlugin polyfills.js generate SourceMap[39m[22m[2K[1m93% after chunk asset optimization SourceMapDevToolPlugin runtime.js generate SourceMap[39m[22m[2K[1m93% after chunk asset optimization SourceMapDevToolPlugin styles.js generate SourceMap[39m[22m[2K[1m93% after chunk asset optimization SourceMapDevToolPlugin vendor.js generate SourceMap[39m[22m[2K[1m93% after chunk asset optimization SourceMapDevToolPlugin resolve sources[39m[22m[2K[1m93% after chunk asset optimization SourceMapDevToolPlugin main.js attach SourceMap[39m[22m[2K[1m93% after chunk asset optimization SourceMapDevToolPlugin polyfills.js attach SourceMap[39m[22m[2K[1m93% after chunk asset optimization SourceMapDevToolPlugin runtime.js attach SourceMap[39m[22m[2K[1m93% after chunk asset optimization SourceMapDevToolPlugin styles.js attach SourceMap[39m[22m[2K[1m93% after chunk asset optimization SourceMapDevToolPlugin vendor.js attach SourceMap[39m[22m[2K[1m93% after chunk asset optimization SourceMapDevToolPlugin[39m[22m[2K[1m93% asset optimization[39m[22m[2K[1m94% after asset optimization[39m[22m[2K[1m94% after seal[39m[22m[2K[1m95% emitting[39m[22m[2K[1m95% emitting CopyPlugin[39m[22m[2K[1m95% emitting index-html-webpack-plugin[39m[22m[2K[1m98% after emitting[39m[22m[2K[1m98% after emitting CopyPlugin[39m[22m[2K[1m98% after emitting angular-compiler[39m[22m[2K[1m98% after emitting SizeLimitsPlugin[39m[22m[2K[1m100%[39m[22m[2K
[0mchunk {[1m[33mmain[39m[22m} [1m[32mmain.js, main.js.map[39m[22m (main) 163 kB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m
chunk {[1m[33mpolyfills[39m[22m} [1m[32mpolyfills.js, polyfills.js.map[39m[22m (polyfills) 264 kB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m
chunk {[1m[33mruntime[39m[22m} [1m[32mruntime.js, runtime.js.map[39m[22m (runtime) 6.15 kB [1m[33m[entry][39m[22m[1m[32m [rendered][39m[22m
chunk {[1m[33mstyles[39m[22m} [1m[32mstyles.js, styles.js.map[39m[22m (styles) 9.7 kB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m
chunk {[1m[33mvendor[39m[22m} [1m[32mvendor.js, vendor.js.map[39m[22m (vendor) 5.77 MB [1m[33m[initial][39m[22m[1m[32m [rendered][39m[22m
Date: [1m[37m2020-08-23T01:54:46.833Z[39m[22m - Hash: [1m[37mec2324f5b03519a8db75[39m[22m - Time: [1m[37m24344[39m[22mms[0m
** Angular Live Development Server is listening on 0.0.0.0:4200, open your browser on http://localhost:4200/ **
[34mℹ[39m [90m｢wdm｣[39m: Compiled successfully.
^C