spring.datasource.url= jdbc:mysql://localhost:3306/studentskaSluzbaAngular?useSSL=false&serverTimezone=UTC
spring.datasource.username= studentskaSluzbaAngular
spring.datasource.password= studentskaSluzbaAngular

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
studentskaSluzbaAngular.app.jwtSecret= studentskaSluzbaAngularSecretKey
studentskaSluzbaAngular.app.jwtExpirationMs= 86400000
